/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}

/* End Variables */
/* Start Global Rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.Container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.Main {
    text-align: center;
}
.Main h2::before {
    content: " ";
    position: absolute;
    left: 50%;
    bottom: -30px;
    height: 2px;
    width: 100px;
    transform: translateX(-50%);
    background-color: black;
}
.Main h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.Main h2::after {
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border: 2px solid  black;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.Main p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* Small */
@media (min-width: 768px) {
    .Container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .Container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .Container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.Header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.Header .Container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.Header .Container::after {
    content: " ";
    position: absolute;
    background-color: white;
    height: 1px;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
}
.Header .Container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.Header .Container nav i {
    color: white;
    font-size: 17px;
}
@media (min-width: 768px) {
    .Header .Container nav i {
        display: none;
    }
}
.Header .Container ul {
    display: flex;
}
@media (max-width: 767px) {
    .Header .Container ul {
        display: none;
    }
    .Header .Container nav i:hover + ul {
        display: flex;
        left: 0;
        top: 100%;
        width: 100%;
        position: absolute;
        flex-direction: column;
        background-color: rgb(0 0 0 / 50%);
    }
    .Header .Container ul li a {
        padding: 15px;
    }
}
.Header .Container ul a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    position: relative;
    z-index: 2;
    transition: 0.3s;
}
.Header .Container ul a.active,
.Header .Container ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.Header .Container .Search {
    width: 40px;
    height: 30px;
    border-left: 2px solid white;
    margin-left: 30px;
}
.Header .Container .Search i {
    color: white;
    font-size: 17px;
    position: absolute;
    top: 50%;   
    transform: translateY(-50%);
    right: 15px;
}
.Header .Container .Search i:hover {
    color: var(--main-color);
}
/* End Header */
/* Start Landing */
.Landing {
    min-height: 100vh;
    background-image: url("../Images/landing.jpg");
    background-size: cover;
    position: relative;
}
.Landing .Overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.Landing .Text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.Landing .Text .Content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .Landing .Text {
        width: 100%;
    }
    .Landing .Text .Content {
        max-width: 100%;
    }
}
.Landing .Text .Content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.Landing .Text .Content p {
    font-size: 14px;
    line-height: 2;
}
.Landing i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 30px;
}
@media (max-width: 767px) {
    .Landing i {
        display: none;
    }
}
.Landing .fa-angle-left {
    left: 30px;
}
.Landing .fa-angle-right {
    right: 30px;
}
.Landing ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.Landing ul li {
    border: 1px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-left: 10px;
}
.Landing ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.Services {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px) {
    .Services .Serv-Content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.Services .Serv-Box {
    display: flex;
}
.Services .Serv-Box i {
    margin-right: 50px;
    font-size: 40px;
}
@media (max-width: 767px) {
    .Services .Serv-Box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .Services .Serv-Box i {
        margin: 0 0 30px;
    }
}
.Services .Serv-Box .Text h3 {
    margin-bottom: 30px;
    color: #19c8fa;
}

.Services .Serv-Box .Text p {
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.Design {
    padding-bottom: 100px;
    padding-top: 100px;
    height: 600px;
    position: relative;
    background-image: url("../Images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.Design::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.Design .Image,
.Design .Text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.Design .Image {
    text-align: center
}
@media (max-width: 767px) {
    .Design .Image {
        display: none;
    }
}
.Design .Image img {
    position: relative;
    bottom: -150px;
}
.Design .Text {
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
.Design .Text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.Design .Text ul li  {
    padding: 15px 0;
}
.Design .Text ul li::before {
    content: "\f390";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.Portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}
.Portfolio .Shuffle {
    display: flex;
    justify-content: center;
}
.Portfolio .Shuffle li {
    padding: 10px;
}
.Portfolio .Shuffle li.active {
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
}
.Portfolio .Images-Boxes {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Portfolio .Images-Boxes .Box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .Portfolio .Images-Boxes .Box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .Portfolio .Images-Boxes .Box {
        flex-basis: 25%;
    }
}
@media (max-width: 767px) {
    .Portfolio .Images-Boxes .Box {
        flex-basis: 100%;
    }
}
.Portfolio .Images-Boxes .Box img {
    max-width: 100%;
    transition: 0.3s;
}
.Portfolio .Images-Boxes .Box .Caption {
    position: absolute;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    padding: 15px;
    bottom: -100%;
    transition: 0.3s ease;
}
.Portfolio .Images-Boxes .Box:hover .Caption {
    bottom: 0;
}
.Portfolio .Images-Boxes .Box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.Portfolio .Images-Boxes .Box .Caption h4 {
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 5px;
}
.Portfolio .Images-Boxes .Box .Caption p {
    color: white;
}
.Portfolio a {
    background: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    border-radius: 15px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    transition: 0.3s ease;
}
.Portfolio a:hover {
    transform: scale(1.1);
}
/* End Portfolio */
/* Start Video */
.Video {
    position: relative;
}
.Video::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.Video video {
    width: 100%;
}
.Video .Text {
    width: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
.Video .Text h2 {
    font-size: 32px;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.5;
    margin-bottom: 20px;
}
.Video .Text p {
    font-size: 14px;
    line-height: 2;
    margin-bottom: 20px;
}
.Video .Text button {
    text-transform: uppercase;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-style: none;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}
.Video .Text button:hover {
    transform: scale(1.1);
}   
/* End Video */
/* Start About */
.About {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.About img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .About img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.Stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url("../Images/stats.png");
    background-size: cover;
    position: relative;
}
.Stats::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.Stats .Container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.Stats .Container .Box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .Stats .Container .Box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .Stats .Container .Box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .Stats .Container .Box {
        flex-basis: 25%;
    }
}
.Stats .Container .Box i {
    color: white;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px;
}
.Stats .Container .Box .Text h1 {
    color: white;
    margin-bottom: 10px;
}
.Stats .Container .Box .Text p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.Skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.Skills .Container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .Skills .Container > div {
        flex-basis: 45%;
    }
}
.Skills .Container > div > h3 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.Skills .Container > div > p {
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}
.Skills .Testimonials .Content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}
@media (max-width: 767px) {
    .Skills .Testimonials .Content  {
        flex-direction: column;
        text-align: center;
    }
}
.Skills .Testimonials .Content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 60px;
}
@media (max-width: 767px) {
    .Skills .Testimonials .Content img {
        margin: 0 auto 30px;
    }
}
.Skills .Testimonials .Content .Text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.Skills .Testimonials .Content .Text p {
    text-align: right;
    color: #777;
    font-size: 14px;
}
.Skills .Testimonials ul {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.Skills .Testimonials ul li {
    border: 1px solid #aaa;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    margin-left: 10px;
}
.Skills .Testimonials ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.Skills .Our-Skills .Prog-holder {
    margin-bottom: 25px;
}
.Skills .Our-Skills .Prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}
.Skills .Our-Skills .Prog-holder .Prog {
    height: 20px;
    background-color: #dedadc;
    border-radius: 5px;
}
.Skills .Our-Skills .Prog-holder .Prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    border-radius: 5px;
    position: relative;
}
.Skills .Our-Skills .Prog-holder .Prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    border-radius: 5px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
}
.Skills .Our-Skills .Prog-holder .Prog span::after {
    content: " ";
    position: absolute;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    right: -8px;
    top: -10px;
}
/* End Skills */
/* Start Quote */
.Quote {
    padding: 100px 0;
    background-image: url("../Images/quote.jpg");
    background-size: cover;
    position: relative;
}
.Quote::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.Quote .Container {
    position: relative;
    text-align: center;
    color: white;
}
.Quote .Container q {
    font-size: 32px;
    margin-bottom: 20px;
    display: block;
}
.Quote .Container q::before {
    content: "\f10d";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    top: -15px;
    position: relative;
}
.Quote .Container q::after {
    content: "\f10e";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    top: 15px;
    position: relative;
}
/* End Quote */
/* Start Pricing */
.Pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}
.Pricing .Plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.Pricing .Plans .Plan {
    background-color: #fcfcfc;
    text-align: center;
}
.Pricing .Plans .Plan .Head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.Pricing .Plans .Plan .Head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.Pricing .Plans .Plan .Head span {
    font-size: 60px;
    font-weight: bold;
}
.Pricing .Plans .Plan .Head span::before {
    content: " $ ";
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    position: relative;
    margin-right: 15px;
}
.Pricing .Plans .Plan .Head span::after {
    content: " /Mo ";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    margin-right: -15px;
}
.Pricing .Plans .Plan ul {
    border-bottom: 1px solid var(--main-color);
}
.Pricing .Plans .Plan ul li {
    padding: 20px 0;
    position: relative;
}
.Pricing .Plans .Plan ul li:not(:last-child)::after {
    content: " ";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.Pricing .Plans .Plan .Foot a {
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    width: fit-content;
    border: 1px solid var(--main-color);
    margin: 30px auto;
}
.Pricing p {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}
.Pricing .Contact-Link {
    text-decoration: none;
    padding: 15px 30px;
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    margin: 20px auto;
    border-radius: 15px;
    transition: 0.3s ease;
}
.Pricing .Contact-Link:hover {
    transform: scale(1.1);
}
/* End Pricing */
/* Start Subscribe */
.Subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.Subscribe::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.Subscribe .Container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .Subscribe .Container {
        flex-direction: column;
    }
}
.Subscribe Form {
    display: flex;
    position: relative;
    width: 100%;
    max-width: 500px;
}
.Subscribe Form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.Subscribe Form ::placeholder {
    color: white;
}
.Subscribe Form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 2px solid white;
    border-right: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 100px);
    color: white;
}
.Subscribe Form input[type="submit"] {
    width: 100px;
    border: 2px solid white;
    border-left: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
    cursor: pointer;
}
.Subscribe Form input[type="email"]:focus,
.Subscribe Form input[type="submit"]:focus {
    outline: none;
}
.Subscribe p {
    line-height: 2;
    margin-left: 50px
}
@media (max-width: 991px) {
    .Subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.Contact {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.Contact .Content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .Contact .Content {
        flex-direction: column;
    }
}
.Contact .Content Form {
    flex-basis: 70%;
}
.Contact .Content Form .main {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 15px;
    caret-color: var(--main-color);
}
.Contact .Content Form .main:focus {
    outline: none;
}
.Contact .Content Form textarea.main {
    height: 200px;
}
.Contact .Content Form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    border-radius: 15px;
    display: flex;
    margin: auto;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
}
.Contact .Content Form input[type="submit"]:hover {
    transform: scale(1.1);
}
.Contact .Content .Text {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .Contact .Content .Text {
        order: -1;
        text-align: center;
    }
}
.Contact .Content .Text h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
}
.Contact .Content .Text span {
    display: block;
    margin-bottom: 5px;
    color: #777;
}
.Contact .Content .Text h4:nth-of-type(2) {
    margin-top: 80px;
}
@media (max-width: 767px) {
    .Contact .Content .Text h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.Contact .Content .Text address {
    color: #777;
}
@media (max-width: 767px) {
    .Contact .Content .Text address {
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start Footer */
Footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
Footer::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
Footer .Container {
    position: relative;
}
Footer img {
    margin-bottom: 20px;
}
Footer p:first-of-type {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 20px;
    width: fit-content;
    margin: 10px auto;
}
Footer p:last-of-type {
    font-size: 18px;
    font-weight: normal;
}
Footer p:last-of-type span {
    font-weight: bold;
    color: var(--main-color);
}
Footer .Icons i {
    padding: 10px 10px;
}
/* End Footer */